<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposividade</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header id="img0"></header>
    
    <main>
        <section id="img1"></section>
        <section id="img2"></section>
        <section id="img3"></section>
        <section id="img4"></section>
    </main>
    
</body>
</html>